{
  "name": "basic",
  "private": true,
  "dependencies": {
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "refor": "0.0.4"
  },
  "devDependencies": {
    "html-webpack-plugin": "2.30.1",
    "ts-loader": "3.0.2",
    "typescript": "2.5.3",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.2"
  }
}
